{
  "name": "esboot-react-mp",
  "version": "1.0.0",
  "testVersion": 1,
  "description": "",
  "main": "index.js",
  "scripts": {
    "bridge-mock": "node dev/bridge-mock",
    "start": "esboot run dev",
    "dev": "esboot dev",
    "build": "esboot build",
    "preview": "esboot preview",
    "analyzer": "esboot analyzer",
    "eslint": "eslint --ext .jsx,.js,.ts,.tsx src/",
    "stylelint": "stylelint **/*.scss",
    "lint-staged": "lint-staged",
    "commitlint": "commitlint --from HEAD~1 --to HEAD",
    "prepare": "husky install",
    "docs:start": "esboot docs dev",
    "docs:build": "esboot docs build"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ant-design/icons": "^4.7.0",
    "@dz-web/bridge": "^1.5.3",
    "@dz-web/o-orange": "^3.6.10",
    "@dz-web/request": "^0.0.7",
    "@loadable/component": "^5.15.2",
    "ahooks": "^3.7.1",
    "antd": "^4.23.1",
    "antd-mobile": "^5.22.0",
    "classnames": "^2.3.1",
    "core-js": "^3.25.1",
    "lodash-es": "^4.17.21",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-intl": "^6.1.1",
    "react-router-dom": "^6.3.0",
    "zustand": "^4.1.1"
  },
  "devDependencies": {
    "@dz-web/bridge-mock": "^1.2.5",
    "@dz-web/esboot": "workspace:*",
    "@types/react": "18.0.18",
    "@types/react-css-modules": "^4.6.4",
    "@types/react-dom": "^18.0.6",
    "eslint": "^8.40.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.2",
    "stylelint": "^15.6.1"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": "eslint",
    "*.{scss,css}": "stylelint"
  },
  "eslintConfig": {
    "extends": [
      "./node_modules/@dz-web/esboot/config/eslint"
    ]
  },
  "stylelint": {
    "extends": [
      "@dz-web/esboot/config/stylelint"
    ]
  },
  "commitlint": {
    "extends": [
      "./node_modules/@dz-web/esboot/config/commitlint/index.js"
    ]
  }
}
