{
  "name": "esboot",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "dev:browser": "turbo run dev --filter @dz-web/esboot-browser",
    "dev:base": "turbo run dev --filter @dz-web/esboot-common --filter @dz-web/esboot-lint --filter @dz-web/esboot --filter @dz-web/esboot-bundler-common --filter @dz-web/esboot-plugin-vitest --filter @dz-web/esboot-plugin-docs",
    "dev:webpack": "pnpm run dev:base --filter @dz-web/esboot-bundler-webpack",
    "dev:vite": "pnpm run dev:base --filter @dz-web/esboot-bundler-vite",
    "dev:rspack": "pnpm run dev:base --filter @dz-web/esboot-bundler-rspack",
    "dev:sp": "cd examples/sp-base && pnpm run dev",
    "dev:mp": "cd examples/mp-base && pnpm run dev",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "lint:turbo": "turbo run lint",
    "lint": "eslint packages/**/src/**/*.ts",
    "test": "vitest",
    "pub": "pnpm run test && lerna publish --force-publish=* --no-private",
    "biome": "biome",
    "clean:dep": "pnpm -r exec -- rm -rf node_modules && rm -rf node_modules && rm pnpm-lock.yaml",
    "clean:dist": "pnpm -r exec -- rm -rf dist"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.2",
    "@types/node": "^22.7.3",
    "@vitest/ui": "^2.1.1",
    "cross-env": "^7.0.3",
    "lerna": "^8.1.8",
    "prettier": "latest",
    "tsup": "^8.3.0",
    "turbo": "^2.1.2",
    "vite": "^5.4.8",
    "vitest": "^2.1.1"
  },
  "packageManager": "pnpm@9.1.0",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=7.0.0"
  }
}