{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["*"],
      "@dz-web/esboot-bundler-webpack": ["./packages/bundler-webpack"],
    }
  }
}
