{
  "compilerOptions": {
    "strict": true,
    "esModuleInterop": true,
    "declaration": true,
    "skipLibCheck": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "baseUrl": "./",
    "paths": {
      "@@/*": ["src/*"],
      "@@webpack/*": ["src/compiler/webpack/*"],
    },
  },
  "include": ["src", "globals.d.ts"],
}
