{
  "name": "esboot-example-basic",
  "version": "1.0.0",
  "testVersion": 1,
  "description": "",
  "private": "true",
  "main": "index.js",
  "scripts": {
    "dev": "esboot dev -v",
    "build": "esboot build",
    "esboot": "esboot",
    "postinstall": "esboot postinstall"
  },
  "author": "Roc",
  "license": "ISC",
  "dependencies": {
    "@loadable/component": "^5.16.3",
    "ahooks": "^3.7.11",
    "antd": "^5.16.1",
    "classnames": "^2.5.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-intl": "^6.6.5",
    "react-router-dom": "^6.22.3",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@dz-web/esboot": "workspace:*",
    "@types/node": "^20.12.7",
    "@types/react": "18.2.77",
    "@types/react-dom": "^18.2.25",
    "eslint": "^9.0.0",
    "stylelint": "^16.3.1"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": "eslint",
    "*.{scss,css}": "stylelint"
  },
  "eslintConfig": {
    "extends": [
      "./node_modules/.cache/esboot/eslint"
    ]
  },
  "stylelint": {
    "extends": [
      "@dz-web/esboot/config/stylelint"
    ]
  },
  "commitlint": {
    "extends": [
      "./node_modules/@dz-web/esboot/config/commitlint/index.js"
    ]
  },
  "prettier": "@dz-web/esboot/config/prettier/index.json",
  "browserslist": {
    "development": [
      "last 1 chrome version"
    ],
    "production": [
      "Chrome >= 67"
    ]
  }
}
